{
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./latex.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
